# this file is automatically sourced by the cdp shell function
if [ "$__PROJECT_NAME_UPPER___HOME" != "__PROJECT_PATH__" ]; then
    echo "__PROJECT_NAME__ env settings"
    export __PROJECT_NAME_UPPER___HOME="__PROJECT_PATH__"
    export PYTHONPATH="$PYTHONPATH:$__PROJECT_NAME_UPPER___HOME/lib"
    export PATH="$PATH:$__PROJECT_NAME_UPPER___HOME/bin"

    # If we have a venv setup, we'll want to source bin/activate
    [ -r "$__PROJECT_NAME_UPPER___HOME/bin/activate" ] && . "$__PROJECT_NAME_UPPER___HOME/bin/activate"
fi

