# this file is automatically sourced by the cdp shell function
if [ "$__PROJECT_NAME_UPPER___HOME" != "__PROJECT_PATH__" ]; then
    echo "__PROJECT_NAME__ env settings"
    export __PROJECT_NAME_UPPER___HOME="__PROJECT_PATH__"
    export PYTHONPATH="$PYTHONPATH:$__PROJECT_NAME_UPPER___HOME/lib"
    export PATH="$PATH:$__PROJECT_NAME_UPPER___HOME/bin"
fi

