name=TODO:PROJECT-NAME
version=TODO:VERSION
author=Matthew Gates (Mouse)
maintainer=Matthew Gates (Mouse)
sentence=TODO:PROJECT-DESC
paragraph=TODO:PROJECT-LDESC
category=Other
url=http://github.com/matthewg42/TODO:PROJECT-DIR
architectures=*
